# example user token
REACT_APP_API_KEY=ww7n2fq2nm2b
REACT_APP_USER_ID=granty
REACT_APP_USER_NAME="DevOps Engineer - Grant"
REACT_APP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZ3JhbnR5In0.Bf-8kjufx0FiTIUfGKVRUG5NnnkM8OGjRUyar7EXWDY